.destination {
  background-image: url('/static/images/destination/background-destination-mobile.jpg');
}

@media (min-width: 35rem) {
  .destination {
    background-position: center center;
    background-image: url('/static/images/destination/background-destination-tablet.jpg');
  }
}

@media (min-width: 45rem) {
  .destination {
    background-image: url('/static/images/destination/background-destination-desktop.jpg');
  }
}

.grid-container--destination {
  --flow-space: 2rem;
  grid-template-areas:
    'title'
    'image'
    'tabs'
    'content';
}

.grid-container--destination > picture {
  grid-area: image;
  max-width: 60%;
}

.grid-container--destination > .tab-list {
  grid-area: tabs;
}

.grid-container--destination > .destination-info {
  grid-area: content;
}

.destination-meta {
  flex-direction: column;
  border-top: 1px solid hsl(var(--clr-white) / 0.25);
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}

.destination-meta p {
  font-size: 1.75rem;
}

@media (min-width: 35em) {
  .numbered-title {
    justify-self: start;
    margin-top: 2rem;
  }
  .destination-meta {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

@media (min-width: 45em) {
  .grid-container--destination {
    justify-items: start;
    align-content: center;
    grid-template-areas:
      '. title title .'
      '. image tabs .'
      '. image content .';
  }
  .grid-container--destination > picture {
    max-width: 100%;
  }
  .destination-meta {
    justify-content: start;
    --gap: min(5vw, 6rem);
  }
}
